lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;

    location / {
        client_body_buffer_size 64k;
        keepalive_timeout 0;
        if ($request_method != "POST") {
            return 400;
        }
        content_by_lua_file /app/webhook.lua;
    }
}
